{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 1,
  "lineage": "a3ccbbbc-078a-3116-8251-da44b91f1358",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello World",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/test.txt",
            "id": "0a4d55a8d778e5022fab701977c5d840bbc486d0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
